<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeSceneViewController" customModule="The_Hitchhiker_Prophecy" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="XWy-dg-ddh" id="Dob-Ch-Yal"/>
                <outlet property="collectionViewFlowLayout" destination="Riq-rn-r4h" id="DTt-7b-up7"/>
                <outlet property="view" destination="WGk-3c-KKJ" id="Olq-EN-8do"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="WGk-3c-KKJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XWy-dg-ddh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Riq-rn-r4h">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="p9K-a1-ut4"/>
            <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="p9K-a1-ut4" firstAttribute="bottom" secondItem="XWy-dg-ddh" secondAttribute="bottom" id="5Po-T6-cJs"/>
                <constraint firstItem="XWy-dg-ddh" firstAttribute="top" secondItem="p9K-a1-ut4" secondAttribute="top" id="LaN-DB-kSp"/>
                <constraint firstItem="XWy-dg-ddh" firstAttribute="leading" secondItem="p9K-a1-ut4" secondAttribute="leading" id="a23-xE-CLv"/>
                <constraint firstItem="p9K-a1-ut4" firstAttribute="trailing" secondItem="XWy-dg-ddh" secondAttribute="trailing" id="uSi-Uv-djo"/>
            </constraints>
            <point key="canvasLocation" x="186.95652173913044" y="144.64285714285714"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
